# RetroStash

./: CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml  blank.yml  retrostash_uploader.yml
app/: build.gradle.kts
app/src/androidTest/java/com/lemonsquad/retrostash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemonsquad/retrostash/: BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/lemonsquad/retrostash/data/model/: ArchiveMetadata.kt  ArchiveSearchResponse.kt  DownloadTask.kt
app/src/main/java/com/lemonsquad/retrostash/data/remote/: AICoreEngine.kt  AIFilterEngine.kt  AIModels.kt  ArchiveApiService.kt  ArchiveCategory.kt  ArchiveQueryBuilder.kt
app/src/main/java/com/lemonsquad/retrostash/data/repository/: SettingsRepository.kt
app/src/main/java/com/lemonsquad/retrostash/service/: ArchiveDownloadManager.kt  DownloadCompletedReceiver.kt  DownloadQueueManager.kt  MetadataManager.kt
app/src/main/java/com/lemonsquad/retrostash/ui/: DownloadsScreen.kt  RetroStashScreen.kt  SettingsScreen.kt
app/src/main/java/com/lemonsquad/retrostash/ui/components/: Components.kt
app/src/main/java/com/lemonsquad/retrostash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lemonsquad/retrostash/ui/viewmodel/: DownloadsViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/lemonsquad/retrostash/worker/: UnzipWorker.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lemonsquad/retrostash/: AIFilterEngineTest.kt  ArchiveQueryBuilderTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
